1 nome
2 quem eu sou
3 de onde venho 
4 o que estudo 
5 qual bolsa
6 pouco dos hobbies

.........................................

1 o que eu quero estudar e por que
2 por que no japão (respostas concretas (experiencias culturais diferentes, um pais que não é o meu, inveestimento no estudo e no conhecimento, oportunidade de vida academica))
3 pq n no brazil?
4 objetivos futuros (mestrado,  trabalho)

.........................................

1 tem esperiencia morando sozinho?
2 familia te apoia
3 o que voce gosta e não gosta do japão
4 como pq estudar nihongo

.........................................


1 PORQUE MEXT DEVE TE ESCOLHER (não rebaixar os outros) (sou determinado esforçado foco nos objetivos)